# wxWebsite

./: bower.json  pom.xml
src/main/java/com/wxwebsite/: WxwebsiteApplication.java
src/main/webapp/: index.html
src/main/webapp/app/: index.html  result.html
src/main/webapp/app/common/: _fixButton.html  _header.html
src/main/webapp/css/: main.css
src/test/java/com/wxwebsite/: WxwebsiteApplicationTests.java
